<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.dropbox.com/scl/fi/e2iizs7etzcfs3d8frmtr/logo_vreGI.png?rlkey=xmeje6h4mxdl3fygjlshtxcua&raw=1" height="200"  /></p>
<h2 style="text-align: center;">Welcome to&nbsp;<strong>vreGI</strong> v1.0.0</h2>
<h4 style="text-align: center;">Virtual Research Environment Grazing Intensity</h4>
<hr />
<p style="text-align: left;">vreGI is an interactive <b>R</b> tool (shiny app) to display data of the position and space utilization by different livestock in several natural protected areas of Andalusia (south of Spain)</p>
